[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 415,
                        "errorMessage": "Cannot generate efficient code for iterator on non-list type",
                        "functionName": "onJsonObjectChanged",
                        "line": 55
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 114,
                        "errorMessage": "Cannot generate efficient code for call to untyped JavaScript function",
                        "functionName": "updateJSON",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 0,
                        "errorMessage": "Functions without type annotations won't be compiled",
                        "functionName": "parseJSONString",
                        "line": 74
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 5,
                        "durationMicroseconds": 265,
                        "errorMessage": "Cannot generate efficient code for iterator on non-list type",
                        "functionName": "invalidateChildModels",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "filePath",
                        "line": 50
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 27,
                        "durationMicroseconds": 32,
                        "errorMessage": "",
                        "functionName": "onContentChanged",
                        "line": 51
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 89
                    }
                ],
                "filePath": "/Users/aliceli/QtHackathon/RoboMain/QtQuickView-Android/Robot/Dependencies/Components/src/imports/utils/JsonListModel.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Utils(QuickStudioUtils)"
    }
]
