[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 41267,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 12052,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 17
                    }
                ],
                "filePath": "C:/QtHackathon/RoboMain/QtQuickView-Android/Robot/Robot/EventListSimulator.qml"
            }
        ],
        "moduleId": "Robot(Robot)"
    }
]
