[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 395,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 158,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 131,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 248,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 121,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 136,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 256,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 417,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 383,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 184,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 389,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 343,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 393,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 316,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 386,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 252,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 400,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 321,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 235
                    }
                ],
                "filePath": "C:/QtHackathon/RoboMain/QtQuickView-Android/Robot/Generated/QtQuick3D/Flowafirst__1_/Flowafirst__1_.qml"
            }
        ],
        "moduleId": "Generated.QtQuick3D.Flowafirst__1_(Generated_QtQuick3D_Flowafirst__1_)"
    }
]
