[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 472,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 17
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 175,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 24
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 155,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 33
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 133,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 40
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 104,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 41
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 150,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 48
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 49
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 149,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 56
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 57
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 105,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 64
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 103,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 65
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 99,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 298,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 73
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 206,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 80
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 81
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 127,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 88
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 89
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 250,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 106
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 457,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 116
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 1208,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 121
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 1272,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 131
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 245,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 136
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 457,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 146
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 198,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 151
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 505,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 161
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 211,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 478,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 176
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 204,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 421,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 191
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 193
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 398,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 203
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 302,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 395,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 215
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 220
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 348,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 235
                    }
                ],
                "filePath": "C:/QtHackathon/RoboMain/QtQuickView-Android/Robot/Generated/QtQuick3D/Flowafirst__1_/Flowafirst__1_.qml"
            }
        ],
        "moduleId": "Generated.QtQuick3D.Flowafirst__1_(Generated_QtQuick3D_Flowafirst__1_)"
    }
]
