[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 64485,
                        "errorMessage": "",
                        "functionName": "onTriggered",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 28,
                        "durationMicroseconds": 1395,
                        "errorMessage": "",
                        "functionName": "onCompleted",
                        "line": 17
                    }
                ],
                "filePath": "/Users/aliceli/RoboMain/QtQuickView-Android/Robo/Robo/EventListSimulator.qml"
            }
        ],
        "moduleId": "Robo(Robo)"
    }
]
