[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 34,
                        "durationMicroseconds": 80,
                        "errorMessage": "Cannot load property font from QtObject::application with type QQmlApplication.",
                        "functionName": "font",
                        "line": 12
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 39,
                        "durationMicroseconds": 32,
                        "errorMessage": "Cannot load property font from QtObject::application with type QQmlApplication.",
                        "functionName": "largeFont",
                        "line": 16
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 19,
                        "durationMicroseconds": 0,
                        "errorMessage": "Could not find property \"fontPath\".",
                        "functionName": "fontPath",
                        "line": 25
                    }
                ],
                "filePath": "/Users/aliceli/RoboMain/QtQuickView-Android/Robo/Robo/Constants.qml"
            }
        ],
        "moduleId": "Robo(Robo)"
    }
]
