[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 55027,
                        "errorMessage": "",
                        "functionName": "width",
                        "line": 18
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 13,
                        "durationMicroseconds": 80,
                        "errorMessage": "",
                        "functionName": "height",
                        "line": 19
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 12,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "color",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 52,
                        "errorMessage": "",
                        "functionName": "environment",
                        "line": 27
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 23,
                        "durationMicroseconds": 35,
                        "errorMessage": "",
                        "functionName": "fill",
                        "line": 25
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 31,
                        "durationMicroseconds": 64,
                        "errorMessage": "",
                        "functionName": "antialiasingMode",
                        "line": 31
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 34,
                        "durationMicroseconds": 50,
                        "errorMessage": "",
                        "functionName": "antialiasingQuality",
                        "line": 32
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "top",
                        "line": 71
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 35,
                        "durationMicroseconds": 55,
                        "errorMessage": "",
                        "functionName": "horizontalCenter",
                        "line": 72
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 22,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "family",
                        "line": 74
                    }
                ],
                "filePath": "/Users/aliceli/QtHackathon/RoboMain/QtQuickView-Android/Robot/RobotContent/Screen01.ui.qml"
            }
        ],
        "moduleId": "RobotContent(RobotContent)"
    }
]
