[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 20524,
                        "errorMessage": "Cannot load property modelName from (component in C:/QtHackathon/RoboMain/QtQuickView-Android/Robot/Dependencies/Components/src/imports/utils/ChildListModel.qml)::modelName with type QString.",
                        "functionName": "onJsonObjectChanged",
                        "line": 50
                    }
                ],
                "filePath": "C:/QtHackathon/RoboMain/QtQuickView-Android/Robot/Dependencies/Components/src/imports/utils/ChildListModel.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Utils(QuickStudioUtils)"
    }
]
