[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": false,
                        "column": 26,
                        "durationMicroseconds": 21972,
                        "errorMessage": "Cannot load property modelName from (component in /Users/aliceli/RoboMain/QtQuickView-Android/Robo/Dependencies/Components/src/imports/utils/ChildListModel.qml)::modelName with type QString.",
                        "functionName": "onJsonObjectChanged",
                        "line": 50
                    }
                ],
                "filePath": "/Users/aliceli/RoboMain/QtQuickView-Android/Robo/Dependencies/Components/src/imports/utils/ChildListModel.qml"
            }
        ],
        "moduleId": "QtQuick.Studio.Utils(QuickStudioUtils)"
    }
]
