[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 6589,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 163,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 231,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 209,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 213,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 225,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 145,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 124,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 135,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 114,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 190,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 113,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 125,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 119,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 123,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 102,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 116,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 107,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 111,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 174,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 122,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 146,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 142,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 141,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 100,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 152,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 109,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 108,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 96,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 148,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 110,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 226,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 129,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 140,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 166,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 217,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 118,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 138,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 130,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 147,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 154,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 156,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 120,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 3526,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 4173,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 201,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 942,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 230,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 455,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 319
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 324
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 346,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 334
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 339
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 333,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 168,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 354
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 380,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 364
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 186,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 366
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 401,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 376
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 178,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 337,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 391
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 180,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 393
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 316,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 403
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 408
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 362,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 418
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 334,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 420
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 344,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 430
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 187,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 432
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 389,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 442
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 183,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 447
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 609,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 457
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 249,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 459
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 471,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 469
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 202,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 471
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 609,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 481
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 194,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 486
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 375,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 496
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 182,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 498
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 330,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 508
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 170,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 510
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 337,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 520
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 171,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 522
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 374,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 532
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 188,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 534
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 504,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 544
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 172,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 549
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 334,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 559
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 160,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 564
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 319,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 574
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 169,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 579
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 314,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 589
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 162,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 594
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 311,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 604
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 472,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 609
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 378,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 619
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 177,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 624
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 384,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 634
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 193,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 636
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 356,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 646
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 176,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 651
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 355,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 661
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 179,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 663
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 546,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 673
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 195,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 675
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 378,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 685
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 191,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 690
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 419,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 700
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 196,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 705
                    }
                ],
                "filePath": "C:/QtHackathon/RoboMain/QtQuickView-Android/Robot/Generated/QtQuick3D/Flowafinished/Flowafinished.qml"
            }
        ],
        "moduleId": "Generated.QtQuick3D.Flowafinished(Generated_QtQuick3D_Flowafinished)"
    }
]
