[
    {
        "moduleFiles": [
            {
                "entries": [
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 106,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 13
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 28,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 14
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 21
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 22
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 29
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 30
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 24,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 37
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 38
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 45
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 46
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 53
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 54
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 61
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 62
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 69
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 70
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 77
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 78
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 85
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 86
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 93
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 18,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 94
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 101
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 102
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 109
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 110
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 117
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 60577,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 118
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 58,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 125
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 27,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 126
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 133
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 134
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 141
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 142
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 149
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 150
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 157
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 158
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 165
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 166
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 173
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 174
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 181
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 182
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 189
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 190
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 197
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 198
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 205
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 19,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 206
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 213
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 14477,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 214
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 51,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 221
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 25,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 222
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 229
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 230
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 237
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 238
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 245
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 21,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 246
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 23,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 253
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 26,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 254
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 19,
                        "durationMicroseconds": 22,
                        "errorMessage": "",
                        "functionName": "cullMode",
                        "line": 261
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 20,
                        "durationMicroseconds": 20,
                        "errorMessage": "",
                        "functionName": "alphaMode",
                        "line": 262
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 75,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 279
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 8946,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 289
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 9364,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 294
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 214,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 304
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 91,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 309
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 176,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 319
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 90,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 324
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 5503,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 334
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 23720,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 339
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 143,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 349
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 28107,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 354
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 3290,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 364
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 59,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 366
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 79,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 376
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 381
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 59,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 391
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 34,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 393
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 56,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 403
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 30,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 408
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 48364,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 418
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 7905,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 420
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 16706,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 430
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 9375,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 432
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 128,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 442
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 44,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 447
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 62,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 457
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 33,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 459
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 71,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 469
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 45,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 471
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 104,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 481
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 317,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 486
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 262,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 496
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 164,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 498
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 282,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 508
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 510
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 337,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 520
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 97,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 522
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 213,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 532
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 92,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 534
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 544
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 549
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 170,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 559
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 79,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 564
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 399,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 574
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 86,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 579
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 146,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 589
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 77,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 594
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 142,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 604
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 609
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 134,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 619
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 74,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 624
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 500,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 634
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 918,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 636
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 154,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 646
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 78,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 651
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 131,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 661
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 69,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 663
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 89,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 673
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 39,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 675
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 61,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 685
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 31,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 690
                    },
                    {
                        "codegenSuccessful": false,
                        "column": 23,
                        "durationMicroseconds": 54,
                        "errorMessage": "Cannot generate efficient code for internal conversion with incompatible or ambiguous types: call to method quaternion, returning QVariant -> QQuaternion stored as QVariant",
                        "functionName": "rotation",
                        "line": 700
                    },
                    {
                        "codegenSuccessful": true,
                        "column": 24,
                        "durationMicroseconds": 29,
                        "errorMessage": "",
                        "functionName": "materials",
                        "line": 705
                    }
                ],
                "filePath": "/Users/aliceli/QtHackathon/RoboMain/QtQuickView-Android/Robot/Generated/QtQuick3D/Flowafinished/Flowafinished.qml"
            }
        ],
        "moduleId": "Generated.QtQuick3D.Flowafinished(Generated_QtQuick3D_Flowafinished)"
    }
]
